sonar.projectKey=fkei753_sample-ci-cd
sonar.organization=fkei753
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
